{
  "name": "restaurant-qr-pos",
  "version": "2.0.0",
  "private": true,
  "description": "Restaurant QR ordering, POS, GST billing, reporting, audit and CA export application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "qrcode": "^1.5.4"
  }
}